<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .h1{
            background-image: url(./pic1.png.png);
            width: 300px;
            height: 200px;
        background-size: 300px 200px;
           background-repeat: no-repeat;
         
        }
       .h2{
        background-image: url(./pic2.png.png);
        width: 300px;
            height: 200px;
        background-size: 300px 200px;
           
           background-repeat: no-repeat;
         
       }
       .h3{
            background-image: url(./pic3.png.png);
            width: 300px;
            height: 200px;
        background-size: 300px 200px;
           background-repeat: no-repeat;
          
        }
       .h4{
        background-image: url(./pic4.png.png);
        width: 300px;
            height: 200px;
        background-size: 350px 250px;
           background-repeat: no-repeat
       }
       .div{
        margin-top: 100px;
        display: grid;
        grid-template-columns: 300px 300px 300px 300px;
        grid-template-rows: 200px 200px;
        gap: 30px 30px;       
       } 
       span{
        background-color: black;
       font-size: larger;
       color: white;
       
       }
       .main{
        background-image: url(./architect.jpg);
        width: 1400px;
        height: 800px;
        background-repeat: no-repeat;
        margin: 10px 50px;
       position: relative;
       display: grid;
       justify-items: center;
       align-items: center;
     
       }
      .sp{
        position: absolute;


      }
    </style>
</head>
<body>
   <center> <h1>ARCHITECTS</h1></center>
   <div class="main">
<div class="sp"><span style="font-size: xx-large;">B R</span>ARCHITECTS</div>
   </div>
   <div class="div">
    <div class="h1" style=" color: white; font-size: x-large;"><span>SUMMER HOUSE</span></div>
    <div class="h2" style=" color: white; font-size: x-large;"><span>BRICK HOUSE</span></div>
    <div class="h3" style=" color: white; font-size: x-large;"><span>RENOVATED</span></div>
    <div class="h4" style=" color: white; font-size: x-large;"><span>BARN HOUSE</span></div>
    <div class="h4" style=" color: white; font-size: x-large;"><span>BARN HOUSE</span></div>
    <div class="h3" style="color: white; font-size: x-large;"><span>RENOVATED</span></div>
    <div class="h2" style=" color: white; font-size: x-large;"><span>BRICK HOUSE</span>e</div>
    <div class="h1" style=" color: white; font-size: x-large;"><span>SUMMER HOUSE</span></div>
   </div>
</body>
</html>